{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types","src/types"],
    "types": ["jest"],
    "baseUrl": "./src/",
    "paths": {
      "@assets/*":["assets/*"],
      "@styles/*":["styles/*"],
      "@navigation/*":["navigation/*"],
      "@components/*":["components/*"],
      "@screens/*":["screens/*"],
      "@utils/*":["utils/*"]
    }
  }
}
